[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40A Spanish(Traditional Sort)
Title=MathLib

[WINDOWS]
main="MathLib","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_math_const_8h_source.html
_math_lib_8h_source.html
_linear_interpolator_8h_source.html
_linear_split_function_8h_source.html
_math_utils_lib_8h_source.html
_plane_8h_source.html
_matrix_8cpp_source.html
_matrix_8h_source.html
_matrix44_col_8h_source.html
_matrix44_row_8h_source.html
_matrix_func_8h_source.html
_matrix_lib_8h_source.html
_quaternion_8h_source.html
_quaternion_func_8cpp_source.html
_quaternion_func_8h_source.html
_quaternion_lib_8h_source.html
_vec_8cpp_source.html
_vec2_8h_source.html
_vec3_8h_source.html
_vec4_8h_source.html
_vec_func_8h_source.html
_vec_lib_8h_source.html
_math_const_8h.html
_math_lib_8h.html
_linear_interpolator_8h.html
_linear_split_function_8h.html
_math_utils_lib_8h.html
_plane_8h.html
_matrix_8cpp.html
_matrix_8h.html
_matrix44_col_8h.html
_matrix44_row_8h.html
_matrix_func_8h.html
_matrix_lib_8h.html
_quaternion_8h.html
_quaternion_func_8cpp.html
_quaternion_func_8h.html
_quaternion_lib_8h.html
_vec_8cpp.html
_vec2_8h.html
_vec3_8h.html
_vec4_8h.html
_vec_func_8h.html
_vec_lib_8h.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
classc_linear_interpolator.html
classc_linear_interpolator-members.html
classc_linear_split_function.html
classc_linear_split_function-members.html
structc_matrix.html
structc_matrix-members.html
classc_plane.html
classc_plane-members.html
structc_quaternion.html
structc_quaternion-members.html
structc_vec2.html
structc_vec2-members.html
structc_vec3.html
structc_vec3-members.html
structc_vec4.html
structc_vec4-members.html
files.html
globals.html
globals_func.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
